<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Music Browser</title>
	
	<!-- core CSS -->
    <link href="css/style.css" rel="stylesheet">
</head><!--/head-->

<body>
    <!-- header -->
    <section class="">
        <header class="header">
            <nav class="nav col-sm-11 col-md-9 col-lg-7 marginauto">
               <span class="menu hide-sm">
                <a href="#"> 
                    <i></i>
                    <i></i>
                    <i></i>
                </a>

               </span>
                <ul class="pull-left header-menu hide-xs show-sm ">
                    <li><a href="#"> my music</a></li>
                    <li><a href="#"> playlist</a></li>
                    <li><a href="#"> new</a></li>
                    <li><a href="#"> explore</a></li>
                </ul>
                <span class="search-bar">
                   <!--  <input type="text" class="search"/> -->
                    <i class="search-icon"><a href="#"></a></i>
                </span>
            </nav>
        </header>
    </section>
    <!--header -->


    <section class="container margintop">
        
        <!--gallery -->
        <aside class="col-sm-8 col-prop gallery paddingtop">
            <ul>
                <li class="col-sm-5 col-prop">
                    <h2 class="title"><a href="#"> New and Noteworthy</a></h2>
                    <a href="#"><img src="images/gallery/1.jpg" alt=""/></a>
                    <p class="strack-line">Kicking off 2016 with these new hit tracks</p>
                </li>
                <li class="col-sm-5 col-prop">
                    <h2 class="title"><a href="#"> Pre-Order New Music</a></h2>
                    <a href="#"><img src="images/gallery/2.jpg" alt=""/></a>
                    <p class="strack-line">Available February and March 2016</p>
                </li>
                 <li class="col-sm-5 col-prop">
                    <h2 class="title"><a href="#"> Best of 2015</a></h2>
                    <a href="#"><img src="images/gallery/3.jpg" alt=""/></a>
                    <p class="strack-line">Rewind last year’s best hits</p>
                </li>
                 <li class="col-sm-5 col-prop">
                    <h2 class="title"><a href="#"> New Artist Spotlight</a></h2>
                    <a href="#"><img src="images/gallery/4.jpg" alt=""/></a>
                    <p class="strack-line">Hear some of the newest hits of January 2016</p>
                </li>


            </ul>
        </aside>
         <!--gallery -->

        <!--side links -->
        <aside class="col-sm-3 col-prop top-links smallbg ">
          
                <h2>Top Songs</h2>
                <ul class="top-links-bar">
                    <li>
                        <div class="thum-cont">
                            <img src="images/thumbnail/top_s1.png" alt="thumbnail">
                        </div>
                        <a href="#" class="title" >Love Yourself</a>
                        <p class="topsongs-strack-line"> Justin Bieber - Purpose (De...</p>

                    </li>
                     <li>
                        <div class="thum-cont">
                              <img src="images/thumbnail/top_s2.png" alt="thumbnail">
                        </div>
                        <a href="#" class="title" >Hello</a>
                        <p class="topsongs-strack-line"> Adele - 25</p>

                    </li>
                     <li>
                        <div class="thum-cont">
                              <img src="images/thumbnail/top_s3.png" alt="thumbnail">
                        </div>
                        <a href="#" class="title" >Stressed Out</a>
                        <p class="topsongs-strack-line"> twenty one pilots - Blurryfa...</p>

                    </li>
                     <li>
                        <div class="thum-cont">
                             <img src="images/thumbnail/top_s4.png" alt="thumbnail">
                        </div>
                        <a href="#" class="title" >Roses (feat. ROZES)</a>
                        <p class="topsongs-strack-line"> The Chainsmokers - Bouqu..</p>

                    </li>
                     <li>
                        <div class="thum-cont">
                              <img src="images/thumbnail/top_s5.png" alt="thumbnail">
                        </div>
                        <a href="#" class="title" >Same Old Love</a>
                        <p class="topsongs-strack-line"> Selena Gomez - Revival (D...</p>

                    </li>
                    <li>
                        <div class="thum-cont">
                              <img src="images/thumbnail/top_s6.png" alt="thumbnail">
                        </div>
                        <a href="#" class="title" >Same Old Love</a>
                        <p class="topsongs-strack-line"> Rachel Platten - Wildfire</p>

                    </li>
                  
                </ul>
                <!--extra small more links -->
                <div class="more-link hide-sm show-xs">
                    <a href="javascript:void(0);">
                        <i class="chevron"></i>
                    </a>
                </div>
                <!--extra small more links -->
          </aside>
        <!--side links -->

    </section>

    <!--footer -->
    <footer class="col-xs-12 pull-left footer">

        <div class="col-xs-8 col-sm-10 marginauto">
            Copyright © 2016, All rights reserved.        
            <a href="#">Contact Us</a>      
            <a href="#">Privacy & cookies</a>    
            <a href="#">Terms of Use </a>    
            <a href="#">Sales and Refunds</a>     
            <a href="#">Site Map</a>
        </div>

    </footer>
    <!--footer -->

    <script src="js/jquery.js"></script>
    <script src="js/slider.js"></script>

</body>

</html>
